{
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "refreshInterval": 30
  },
  "enabledPlugins": {
    "posthog@claude-plugins-official": true
  },
  "skipWorkflowUsageWarning": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "effortLevel": "xhigh"
}
